*{
    margin:0;
    padding:0;
    border:0;
    text-decoration: none;
    font: inherit;
    outline:0;
   /* vertical-align:baseline;*/
   /*display:flex;*/
   font-family: 'Montserrat', sans-serif;
   
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
a:visited {
    color: inherit; /* ou defina uma nova cor específica */
  }
:root{
    --black30:rgb(30,30,30);
    --black3040:rgb(30,30,30,0.4);
    --white: rgb(255, 255, 255);

}
body{
   /* border: 2px solid red;*/
    max-width:100%;
    min-height: 100vh;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    user-select: none;
}

body main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 100%;
    background:var(--black30)
}
#bg-video {
    z-index: -1;
    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: -100vh;
    color:white;
  }




.corpo_contato{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

h1{
    font-size: 1.5em;
    font-style: italic;
    font-weight:700;
}

/*Scroll------------------------------*/

body::-webkit-scrollbar {
    width: 10px;               
  }
  
  body::-webkit-scrollbar-track {
    background: rgba(30, 30, 30, 1);       
  }
  
  body::-webkit-scrollbar-thumb {
    background-color:rgb(60,60,60,1);    
    border-radius: 20px;       
  }


/*Menu contatos---*/

.contatos{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.button_menu p {
    color:var(--white);
    min-width: 280px;
}

.button_menu {
    margin: 10px;
    width: 300px;
    height: 50px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 20px;
    background-color: rgba(50, 50, 50, 0.8);
    font-weight: 700;
    font-size: 0.9em;
    text-transform: uppercase;
    text-align: center;
    transition: 0.5s;
    
}

.button_menu:hover{
    font-size: 0.93em;
    transition: 0.5s;
    min-width: 300px;
    padding-right: 12%;

}



.button_menu img{
    max-width: 40px;
    margin-right: -40px;
}


/*Main-----------------------------------*/


.perfil{
   /* background-color: rgba(30, 30, 30, 0.223);*/
    display: flex;
    align-items:center ;
    justify-content: center;
    border-radius: 150px;
    margin-top: 30px;
    flex-direction: column;
    z-index:2;
    color: var(--white);
    text-align: center;
    transition: 0.5s;
}

.foto_perfil{
    background-color:var(--black30);
    border-radius: 50%;
    min-height: 250px;
    min-width: 250px;
    max-height: 250px;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#foto{
    max-width: 95%;
    max-height: 95%;
    border-radius: 50%;
}

.nome{
    margin-top: 15px;
    font-weight: 700;
    margin-bottom: 5px;

}

.funcao{
    margin-bottom: 40px;
    font-size: 1em;
}

.corpo{
    max-width: 100%;
    flex-direction: column;
    display: flex;
    min-width: 100%;
    align-items: center;
}

#cimaMeio{
    height: 150px;
    width: 300px;
}
.cima{
    display: flex;
    align-items: start;
    margin-top: 20px;
    gap: 20px;
    width: 100%;
    justify-content: center;
    color: var(--white);
}

.cimabutton{
    width: 200px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(30, 30, 30);
    font-weight: 700;
    font-size: 0.9em;
    text-transform: uppercase;
    text-align: center;
    transition: 0.5s;
}

.cimabutton:hover{
    opacity: 0.8;
    transition: 0.2s;
}





.balao{
    
    font-size: 1em;
    max-width: 70%;
    background-color: white;
    color: rgb(30, 30, 30);
    border-radius: 20px;
    margin-top: 40px;
    text-align: justify;
    }


.empresas_titulo{
    margin-top: 20px;
    margin-bottom: 10px ;
    font-weight: 700;
    font-size: 1em;
    text-align: center;
    max-width: 90%;
}

.empresas{
    max-width: 100%;
    display: flex;
    min-height: 80px;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.empresas img{
    max-height: 60px;
    max-width: 100%; 
}


/*footer--------------*/
footer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    padding: 20px;
    color: var(--white);
    font-size: 0.8em;
}

a, button {
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
    outline: none;
}

/*Animação de tela-------------------------*/

.page-transition {
    animation: slide-in 0.5s ease-out;
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }


/*Responsividade--------------------------*/

@media (pointer:coarse){

    a:focus{
        outline: none;
    }

}

@media (max-width: 1400px){
    body main{
        background-size: auto 100%;
    }
}

@media (max-width: 1100px){
   
    .empresas{
        gap:15px;
    }
   .empresas img{
    
    max-width:20%;
   }
   .empresas .exercito{
    max-width: 5%;
   }
   .skills{
    font-size: 0.9em;
   }

   .balao{
    max-width: 90%;
   }

    
    }

    @media (max-width: 800px){
        
        .foto_perfil{
            min-height: 200px;
            min-width: 200px;
            max-height: 200px;
            max-width: 200px;
            transition: 0.5s;
        }

        .button{
            max-width: 60px;
            background-color: rgba(255, 255, 255, 0);
            transition: 0s;
        }
        .button p{
         display: none;
        }   
        .menu_imagem{
            display: flex;
        }

        .cimabutton{
            display: none;
        }
 }

    @media (max-width: 700px){

        .empresas{
            gap:10px;
        }
       .empresas img{
        max-width:20%;
       }
       .skills{
        font-size: 0.7em;
       }

    }

        /*Mobile----------------------*/
    @media (max-width: 550px){

           .skills{
            font-size: 0.7em;
           }   
    }